<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .logo {
            background-color: white;
            margin-left: 120px;
            margin-right: 120px;
            display: flex;
            border-bottom: 4px solid black;
        }
        .logo h3{
            margin-top: 50px;
            margin-left: 30px;
            font-size: 30px;
        }
        .logo img{
            margin-left: 1000px;
            margin-top: -50px;
            font-size: 40px;
        }
        .p{
            font-size: 60px;
            padding-left: 60px;
            padding-top: 60px;
        }
        h1{
            margin-top: -170px;
            margin-left: 250px;
        }
        .produk{
            display: flex;
            margin-left: 180px;
        }
        .panah{
            font-size: 300px;
            margin-top: 60px;
            margin-left: 230px;
        }
        .produk button{
            margin-top: 40px;
            margin-left: 150px;
            border-radius: 90%;
            font-size: 40px;
            height: 150px;
            width: 250px;
        }
        .produk1{
            display: flex;
            margin-left: 140px;
            margin-top: 100px;
            margin-bottom:100px ;
        }
        .produk1 p{
            font-size: 20px;
        }
        .produk1 h4{
            font-size: 30px;
            font-style: italic;
        }
        .card1 {
  box-shadow: 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin-left: 100px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.tengkyu {
    font-size: 45px;
    font-style:italic;
    font-variant: small-caps;
    text-align: center;
    border-top: 4px solid black;
    padding-bottom: 50px;
    padding-top: 40px;
    margin-left: 120px;
    margin-right: 120px;
}
    </style>
</head>
<body>
    <header class="logo">
        <h3>Menu</h3>
        <h3>Produk</h3>
        <img src="logo. jpg" alt="">
    </header>
    <div class="produk">
        <div class="p">
            Silahkan beli Novel dari Nobel
        </div>
        <div class="panah">
        <i class="fa-solid fa-arrow-turn-down"></i>
        </div>
    </div>
    <h1 class="h1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> In quidem hic nobis totam quibusdam amet, reprehenderit <br> accusamus soluta eum iure labore error tenetur. Harum tempora <br> perspiciatis blanditiis ipsum doloribus voluptas!
    </h1>
<div class="produk1">
    <div style="background-color: rgb(0, 208, 255);" class="card1">
    <img src="gmbr 1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Novel 5 sm</b></h4> 
            <p>Limited edition <br>Rp.17.000,00 <br>
                total pembelian: 60 pcs
                <br><i class="fa-solid fa-heart"></i> total disukai: 45</p>
            <button>more</button>
        </div>
    </div>
    <div style="background-color: yellow" class="card1">
        <img src="gmbr 2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>novel si anak pintar</b></h4>
                <p>Limited edition <br>Rp.25.000,00 <br>
                    total pembelian: 65 pcs
                    <br><i class="fa-solid fa-heart"></i> total disukai: 40</p>
                <button>more</button>
            </div>
        </div>
        <div style="background-color: rgb(255, 115, 180)"class="card1">
            <img src="gmbr 3.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>novel rentang waktu</b></h4> 
                    <p>Limited edition <br>Rp.15.000,00 <br>
                    total pembelian: 40 pcs
                    <br><i class="fa-solid fa-heart"></i> total disukai: 30</p> 
                    <button>more</button>
                </div>
            </div>
</div>
</body>
<footer>
    <div class="tengkyu">
        Terimakasih sudah membeli di toko nobel, Selamat berbelanja kembali
    </div>
</footer>
</html>