<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: aqua;
            border: 2px solid black;
        }
        .satu{
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .dua{
            display: flex;
            justify-content: right;
            align-items: right;
        }
        .tiga{
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .baris{
            width: 60%;
            display: block;
            margin: auto;
        }
        .tengah{
            text-align: center;
        }
        button{
            margin-top: 30px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="baris">
        <div class="satu">
            <h1 class="card">text1
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa, eum voluptas fuga iusto quaerat voluptatum, provident, atque suscipit qui veniam consequatur tempora voluptatem nemo cumque repudiandae at quod adipisci!</p>
            </h1>
        </div>
        <div class="dua">
            <h1 class="card">text2</h1>
        </div>
        <div class="tiga">
            <h1 class="card">text3</h1>
        </div>
        <div class="tengah">
            <button style="text-align: center;">daftar</button>
        </div>
    </div>
</body>
</html>
