<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            margin: 50px 20px 10px;
            color: aliceblue;
        }
        .our_goals{
            display: flex;
            justify-content: space-between;
            margin: 10px 200px 10px 100px;
            flex-wrap: wrap;
        }
        .card1{
            height: 200px;
            width: 300px;
            color: aliceblue;
        }
        .card1 h1{
            border-bottom: 2px solid rgba(255, 0, 0, 0.68);
            color: rgba(255, 00, 0.68);
        }
        .baris1{
            display: flex;
            justify-content: right;
            justify-content: space-between;
            margin: 20px 200px;
            flex-wrap: wrap;
        }
        .baris2{
            display: flex;  
            justify-content: right;
            justify-content: space-between;
            margin: 60px 200px;
            flex-wrap: wrap;
        }
        .card2{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>our goals</h1>
    <div class="our_goals">
        <div class="card1">
            <h1>1.visi</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolorem non molestias! Praesentium excepturi impedit ea tenetur, amet, veniam dicta aliquid omnis aut hic alias quos commodi et odit incidunt.</p>
        </div>
        <div class="card1">
            <h1>2.misi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus non accusantium ad? Saepe soluta recusandae ratione cupiditate error voluptas aliquam est tenetur laudantium doloribus corporis qui nesciunt, adipisci iusto!</p>
        </div>
    </div>

    <h1>Agmari Activities</h1>
    <div class="agmari">
    <div class="baris1">
        <div class="card2">WORKSHOP <br> CANON</div>
        <div class="card2">LSPR</div>
        <div class="card2">CEO <br> MENGAJAR</div>
        <div class="card2">SINKRONISASI <br> KURIKULUM</div>
    </div>
    <div class="baris2">
        <div class="card2">HEYTAYO</div>
        <div class="card2">AHHSIAPP</div>
        <div class="card2">BILLYMILLO</div>
        <div class="card2">UCUPKALA</div>
    </div>
    </div>
</body>
</html>